apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  annotations:
    avp.kubernetes.io/path: "secret/data/production/ep/poc-vault-plugin"
type: Opaque
stringData:
  TOKEN: <keybaru>
  TOKEN2: <password>
